{
  "version": "2.0.2-*",
  "authors": [ "Jef King" ],
  "copyright": "Jef King",

  "dependencies": {
    "King.Collections": "2.1.0",
    "System.Console": "4.0.0",
    "System.Runtime.Extensions": "4.1.0",
    "NUnitLite": "3.4.1"
  },
  "commands": {
    "King.Collections.Test.Unit": "King.Collections.Test.Unit"
  },
  "frameworks": {
    "dnxcore": {
    }
  }
}