{
  "version": "2.1.0",
  "title": "King.Collections",
  "description": "King.Collections Class Library",
  "authors": [ "Jef King" ],
  "copyright": "Jef King",
  "packOptions": {
    "summary": "Generic Collections and Sorting.",
    "authors": [ "Jef King" ],
    "copyright": "Jef King",
    "owners": [ "Jef King" ],
    "tags": [ "King.Collections", "Collection", "Collections", "Sort", "Sorting", "Bubble", "Quicksort", "Selection", "Shellsort", "Priority", "Queue", "Tree", "Node", "FiFo" ],
    "projectUrl": "https://github.com/jefking/King.Collections",
    "licenseUrl": "https://github.com/jefking/King.Collections/blob/master/LICENSE",
    "iconUrl": "https://raw.githubusercontent.com/jefking/King.Collections/master/icon.png",
    "releaseNotes": ".NET Standard"
  },
  "language": "en-US",
  "configurations": {
    "Release": {
      "buildOptions": {
        "optimize": true
      }
    }
  },
  "frameworks": {
    "netstandard1.1": {
    },
    "dnxcore": {
    }
  },
  "dependencies": {
    "Microsoft.CSharp": "4.0.1",
    "System.Collections": "4.0.11",
    "System.Reflection": "4.1.0",
    "System.Runtime.InteropServices": "4.1.0",
    "System.Resources.ResourceManager": "4.0.1",
    "System.Threading": "4.0.11"
  }
}